<footer>
    <div class="flex">
            <div id="footer-page">
                    <a href="/home" id="logo"><img src="./assets/Logo.png"></a>
                    <div class="non-iconic">
                        <a href="/aboutus" class="up-footer">About us</a>
                        <p class="up-footer">Contact us at: mindx.com</p>
                        <p class="up-footer">Email: <abbr>ffashionelite@gmail.com</abbr></p>
                        <p class="up-footer">Hotline:<abbr>039794428</abbr></p>
                    </div>
                    <div class="iconic">
                        <a href="#" class="down-footer"><img src="./assets/facebook.png"></a>
                        <a href="#" class="down-footer"><img src="./assets/twitter.png"></a>
                        <a href="#" class="down-footer"><img src="./assets/instagram.png"></a>
                    </div>
                </div>
    </div>
    
</footer>