<navbar>
<div class="flex">
        <div id="header" class="grid-middle">
                <div>
                    <a href="/home" id="logo" style="background-image:url(./assets/Logo.png)"></a>
                </div>
                <div class="header-menu">
                    <a href="/home" class="header">Home</a>
                    <a href="/events" class="header">Events</a>
                    <a href="/upload" class="header">Sale</a>
                </div>
                <input type="text" class="header" placeholder="Search for clothing,events,...">
                <div class="header-user">
                    <a href="/signin" class="header" id="signIn">Sign in</a>
                    <a href="/signup" class="header" id="signUp">Sign up</a>
                </div>
              </div>
</div>
  
</navbar>
