<navbar>
    <div id="header">
        <div id="header-2">
            <div class="header-logo">
                <a href="/home">
                    <img src="./assets/Logo.png">
                </a>
            </div>
            <div class="header-menu">
                <a href="/home">Home</a>
                <a href="/events">Events</a>
                <a href="/sale">Sale</a>
            </div>
            <div class="header-input">
                <input type="text" placeholder="Search for clothing,events,...">
            </div>
            <div class="header-user">
                <a href="/signin" class="header-user-mini" id="sign-in">Sign in</a>
                <a href="/signup" class="header-user-mini" id="sign-up">Sign up</a>
            </div>
        </div>
    </div>
</navbar>