<upload>
        <div class=" upload"></div>
<h1>Before you sell it...</h1>
<h3>Let us ask you a few questions</h3>
<div id="">
                <form action="" id="uploadform" >
                                <div class="uploadform1">
                                                <label id="ques" for="">
                                                        How do you feel right now?
                                                </label>
                                                <div id="radios">
                                                    <div class="radio">
                                                            <label for="">Heartbroken</label>
                                                            <input value="Heartbroken" name="emotion" type="radio" class="emotionsclass"  required>
                                                    </div>
                                                        
                                                    <div class="radio">
                                                            <label for="">Shocked</label>
                                                            <input value="Shocked" name="emotion" type="radio" class="emotionsclass">
                                                    </div> 
                                                       
                                                    <div class="radio">
                                                            <label for="">Angry</label>
                                                            <input value="Angry" name="emotion" type="radio" class="emotionsclass">
                                                    </div>
                                                       
                                                    <div class="radio">
                                                            <label for="">On the Bound</label>
                                                            <input value="On the Bound" name="emotion" type="radio" class="emotionsclass">    
                                                    </div>
                                                        
                                                    <div class="radio">
                                                            <label for="">Better Than Ever</label>
                                                            <input value="Better Than Ever" name="emotion" type="radio" class="emotionsclass">
                                                    </div>
                                                       
                                                </div>
                                    </div>
                                                    
                                            
                                <div class="uploadform2">
                                        <!--  <div class="info">  -->
                                                <label for="">Title*</label>
                                                <input type="text" id="title" class="fullwidth" placeholder="Say somehints im giving up on you" required>
                                                
                                                <label for="">Photo</label>
                                                <input type="file" id="photo1" class="fullwidth"  required></br>
                                                <!-- <input type="file" id="photo2" class="fullwidth" ></br>
                                                <input type="file" id="photo3" class="fullwidth" > -->
                                                
                                                <label for="">Price(vnd)</label>
                                                <input type="number" placeholder="Number only">
                                                
                                                <label for="">Select Category</label>
                                                <select name="category" id="category" required>
                                                    <option value="Accessories"></option>
                                                    <option value="Boys Stuff">Boys Stuff</option>
                                                    <option value="Bridal">Bridal</option>
                                                    <option value="Girls Stuff">Girls Stuff</option>
                                                    <option value="Jewelry">Jewelry</option>
                                                    <option value="Weird Stuff">Weird Stuff</option>
                                                    <option value="Random Stuff">Random Stuff</option>
                                                </select>
                                                
                                            
                                                    <label for="">What are you selling?</label>
                                                    <input type="text" placeholder="Write something nice here" class="whatwhy fullwidth">
                                                
                                                    <label for="">Why do you sell it?</label>
                                                    <input type="text" placeholder="Write something nice here" class="whatwhy fullwidth">
                                        <!--  </div>  -->
                                </div>
                                
                            <!-- </form> -->
                                    <div style="margin: auto">
                                            <button  class="fullwidth">Sell it</button>
                                    </div>
                                    
                            </form>
</div>



    
</div>
</upload>