<upload>
        <div class=" upload"></div>
        <h1>Before you sell it...</h1>
        <h3>Let us ask you a few questions</h3>
        <div id="">
                <form action="" id="uploadform">

                        <div class="uploadform2">
                                <!--  <div class="info">  -->
                                <label for="">Title*</label>
                                <input type="text" id="title" class="fullwidth"
                                        placeholder="Say somehints im giving up on you" required>

                                <label for="">Photo</label>
                                <input type="file" id="photo1" class="fullwidth" required></br>
                                <!-- <input type="file" id="photo2" class="fullwidth" ></br>
                                                <input type="file" id="photo3" class="fullwidth" > -->

                                <label for="">Price(vnd)</label>
                                <input type="number" id="price" placeholder="Number only" required>

                                <label for="">Select Type</label>
                                <select name="type" id="type" required>
                                        <option value="Casual">Casual</option>
                                        <option value="Work">Work</option>
                                        <option value="Home">Home</option>
                                        <option value="Others">Others</option>

                                </select>
                                <label for="">Select Age</label>
                                <select name="age" id="age" required>
                                        <option value="&lt18 Years Old">&lt18 Years Old</option>
                                        <option value="18-30">18-30</option>
                                        <option value="30-60">30-60</option>
                                        <option value="60+">60+</option>

                                </select>

                                <label for="">Description</label>
                                <input type="text" id="description" placeholder="Write something nice here"
                                        class="whatwhy fullwidth">

                        </div>

                        <!-- </form> -->
                        <div style="margin: auto">
                                <button class="fullwidth">Sell it</button>
                        </div>

                </form>
        </div>




        </div>
</upload>