<uploadevent>

        <div class=" upload">
                <h1>Upload your fashion event</h1>
                <h3>Have fashion events? Let share it to everyone!!</h3>
                <div id="">
                        <form action="" id="uploadeventform">
                                <label for="">Photo</label>
                                <input type="file" id="photo1" class="fullwidth" required></br>
                                <label for="">Title*</label>
                                <input type="text" id="title" class="fullwidth" placeholder="Write your event title"
                                        required>
                                <label for="">Description</label>
                                <input type="text" id="description" class="fullwidth">
                                <label for="">Date</label>
                                <input type="date" id="date" class="fullwidth">
                                <div style="margin: auto">
                                        <button class="fullwidth">Share</button>
                                </div>

                        </form>
                </div>
        </div>
        </div>

</uploadevent>